<!DOCTYPE html>
<html>
    <head>
        <title>DeAndre White computes discounts</title>
    </head>
 
<body>

<h2>Discount</h2>

<form>
    <label for="base_amount">Enter base amount  </label>
    <input type ="number" id="base_amount" name="base_amount" value= 20> <br>

    <label for="discount_el">Enter discount percentage</label>
    <input type ="number" id="discount_el" name="discount_el" value= 10> <br>

    <input type="button" onclick="discount()" value="Apply discount">
</form>


<p id="result"></p>

<script> 
  
function discount (){
    base = document.getElementById("base_amount").value
    disco = document.getElementById("discount_el").value
    var result = base - ((disco/100) * base)
    var term 
    document.getElementById("result").innerHTML= "Discount amounts for: base " + base + " are: " + result+ " "
    
    for(var it = 2; it <6; it ++){
    term = result * it
    document.getElementById("result").innerHTML += term+" "
   }
}
</script>
<form>
    <input type="radio" id="times" name="calc" onclick="chooseOp()">
    <label for="times">*</label></br>
  
    <input type="radio" id="divide" name="calc" onclick="chooseOp()">
    <label for="divide">/</label></br>
  
    <input type="radio" id="exponent" name="calc" onclick="chooseOp()">
    <label for="exponent">**</label></br>
    

    <input id ="butt" type="button" onclick="chooseOp()" value="choose one">
  </form>
  <p id="resP6"></p>
  <script>
    function chooseOp(){
        base = document.getElementById("base_amount").value
        disco = document.getElementById("discount_el").value
        const butt = document.getElementsByName("butt")
        var finalCalc
        if (document.getElementById("times").checked) {
            finalCalc = base * disco
            document.getElementById("resP6").innerHTML = finalCalc
        }
        if (document.getElementById("divide").checked) {
            finalCalc = base / disco
            document.getElementById("resP6").innerHTML = finalCalc  
        } 
          if (document.getElementById("exponent").checked) {
            finalCalc = base ** disco
            document.getElementById("resP6").innerHTML = finalCalc
            
          }  
        
          

    }
  </script>

</body>
</html> 